VITE_SUPABASE_PROJECT_ID="tynnedxpecphluxeaxqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bm5lZHhwZWNwaGx1eGVheHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDU4ODgsImV4cCI6MjA3MjM4MTg4OH0.7t48TLBryL-bEa3rdy5vlzYjJNHj47j0RX6jv5gqqHo"
VITE_SUPABASE_URL="https://tynnedxpecphluxeaxqr.supabase.co"
